server {
       listen         80;
       listen    [::]:80;
       server_name    viewplace.ru;
       return         301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;

    server_name viewplace.ru;

    ssl_certificate          /etc/nginx/ssl/viewplace.ru.crt;
    ssl_certificate_key   /etc/nginx/ssl/viewplace.ru.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1/places/ {
        proxy_pass http://em23-branches:8003/api/v1/places;
        proxy_redirect http://em23-branches:8003/ /;
    }

    location /api/v1/atm-banks/ {
        proxy_pass http://em23-branches:8003/api/v1/atm-banks;
        proxy_redirect http://em23-branches:8003/ /;
    }

    location /api/v1/import/native/branches {
        proxy_pass http://em23-branches:8003/api/v1/import/native/branches;
        proxy_redirect http://em23-branches:8003/ /;
    }

    location /api/v1/import/native/atms {
        proxy_pass http://em23-branches:8003/api/v1/import/native/atms;
        proxy_redirect http://em23-branches:8003/ /;
    }

    location /api/v1/routes {
        proxy_pass http://em23-routes:8004/api/v1/routes;
        proxy_redirect http://em23-routes:8004/ /;
    }

    location / {
        proxy_pass http://em23-ui:9000/;
        proxy_redirect http://em23-ui:9000/ /;
    }
}